Seth Ricks 
Final Project Plan
Brother Hayes
CSE 210

    I have chosen the "Open-ended project" plan. My project is called indecisive generator. Many people find that in their personal romantic relationships, 
it is difficult to decide the activity that they will do together. The purpose of this program is to aid the user in this process. The program allows the user to 
enter in desired restaurants, treats, or activities. It will then randomly choose one of them for you to do.
    In my diagrams so far I have at least 10 classes. There will be parent "restaurant" and "activity" classes, along with several other child classes that inherit from 
these two. I will have a class to handle files, a menu class, and an options class that will record all of the different entries. Users will make an ID, which will allow
them to continue with information that they have already put in from a previous session. 




Below is my current diagram that I will follow for my final project:



==============================================
        Program
----------------------------------------------
        -public Menu _menu
----------------------------------------------
        +main()
==============================================

==============================================
        Menu
----------------------------------------------
        -public Options _options
----------------------------------------------
        +Display()
            *new or returning user
                new:
                    *set ID
                    *Go back
                returning:
                    *enter ID (& load past entries)
                    *Go back


                *Add Activity
                    *Add Restaurant or Soda Shop
                        *Fast Food
                            *Name
                            *Times open
                            *Food Items
                            *Drink Items
                        *Sit Down
                            *Name
                            *Times open
                            *Food Items
                            *Drink Items
                            *Need Reservation
                        *Soda Shop
                            *Name
                            *Times open
                            *Drink Items
                    *Other Activity
                        *Indoor
                            *Name
                            *Needed Items
                        *Outdoor (or out of the house)
                            *Name
                            *Needed Items
                            *Time Available
                *Save
                *Quit
==============================================

==============================================
        Options
----------------------------------------------
        -List<Restaurant> _restaurants
        -List<Activity> _activities
----------------------------------------------
        +AddRestaurant()
        +AddActivity()
        +ChooseRandomRestaurant()
        +ChooseRandomActivity()
==============================================

==============================================
        Restaurant
----------------------------------------------
        -string _name
        -List<string> _foodItems
        -List<string> _drinkItems
        -string _timeAvailable
----------------------------------------------
        +SetName()
        +GetName()
        +SetFoodItems()
        +GetFoodItems()
        +SetDrinkItems()
        +GetDrinkItems()
        +SetTimeAvailable()
        +GetTimeAvailable()
        +abstract Stringify()
==============================================

==============================================
        FastFoodRestaurant : Restaurant
----------------------------------------------
----------------------------------------------
        +override Stringify()
==============================================

==============================================
        DessertRestaurant : Restaurant
----------------------------------------------
----------------------------------------------
        +override Stringify()
==============================================

==============================================
        SodaShop : Restaurant
----------------------------------------------
----------------------------------------------
        +override Stringify()
==============================================

==============================================
        SitDownRestaurant : Restaurant
----------------------------------------------
        -bool _needReservation
----------------------------------------------
        +SetNeedReservation()
        +GetNeedReservation()
        +override Stringify()
==============================================

==============================================
        Activity
----------------------------------------------
        -string _name
        -List<string> _neededItems
----------------------------------------------
        +GetName()
        +SetName()
        +AddNeededItems()
        +GetNeededItems()
        +abstract Stringify()
==============================================

==============================================
        OutsideActivity : Activity
----------------------------------------------
        -string _timeAvailable
----------------------------------------------
        +GetTime()
        +SetTime()
        +override Stringify()
==============================================

==============================================
        InsideActivity : Activity
----------------------------------------------
----------------------------------------------
        +override Stringify()
==============================================

==============================================
        Filehandler
----------------------------------------------
----------------------------------------------
        +Save()
        +Load()
==============================================

==============================================
        User.txt
----------------------------------------------
----------------------------------------------
        //Figure out how to format the info
==============================================

==============================================
        IDs.txt
----------------------------------------------
----------------------------------------------
        -List of existing ID numbers
==============================================